{
  "manifest_version": 3,
  "name": "BRACU Connect Auto Mark Entry",
  "version": "1.0",
  "description": "Auto fill student marks from Final GradeSheet XLSX file into BRACU Connect Final Mark Entry form fields",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/auto_mark.png",
      "48": "icons/auto_mark.png",
      "128": "icons/auto_mark.png"
    },
    "icons":{
      "16": "icons/auto_mark.png",
      "48": "icons/auto_mark.png",
      "128": "icons/auto_mark.png"
    }
  }
}
